<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lunzi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        /* #app {
             margin: 20px;
         }*/

        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .box {
            margin: 20px;
        }

        .demo {
            background: #ddd;
            border: 1px solid #333;
            height: 100px;
        }

        .demo1 {
            border: 1px solid #666;
            min-height: 100px;
        }
        .sider {
            width: 200px;
        }
        .sider.sider-enter, .sider-leave-to {
            margin-left: -200px;
        }
    </style>
</head>
<body>
<div id="app1">
   <button @click="showToast">点我</button>
<!--    <g-layout style="height: 100vh;">
        <g-sider class="demo1">sider</g-sider>
        <g-layout>
            <g-header class="demo1">header</g-header>
            <g-content class="demo1">content</g-content>
            <g-footer class="demo1">footer</g-footer>
        </g-layout>
    </g-layout>-->
    <!--    <g-row>
            <g-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">
                <div class="demo" ></div>
            </g-col>
            <g-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">
                <div class="demo" ></div>
            </g-col>
            <g-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">
                <div class="demo" ></div>
            </g-col>
            <g-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">
                <div class="demo" ></div>
            </g-col>
            <g-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">
                <div class="demo" ></div>
            </g-col>
            <g-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">
                <div class="demo" ></div>
            </g-col>
        </g-row>-->
    <!--    <g-row gutter="20">
            <g-col span="2"
                   :ipad="{span:8}"
                   :narrow-pc="{span:8}"
                   :pc="{span:8}"
                   :wide-pc="{span:8}"
            >1
            </g-col>
            <g-col span="20" offset="2"
                   :ipad="{span:16}"
                   :narrow-pc="{span:20}"
                   :pc="{span:22}"
                   :wide-pc="{span:23}"
            >11
            </g-col>
        </g-row>-->
    <!--    <g-row gutter="10">
            <g-col></g-col>
            <g-col></g-col>
        </g-row>
        <g-row>
            <g-col></g-col>
            <g-col></g-col>
            <g-col></g-col>
            <g-col></g-col>
        </g-row>
        <g-row>
            <g-col span="2"></g-col>
            <g-col span="22"></g-col>
        </g-row>
        <g-row>
            <g-col span="2"></g-col>
            <g-col span="20" offset="2"></g-col>
        </g-row>
        <div class="box">
            <g-input value="张十点多" disabled></g-input>
            <g-input value="不能修改" readonly></g-input>
            <g-input value="可修改"></g-input>
        </div>
        <div class="box">
            <g-input value="李四" error="姓名不能少于2个字"></g-input>
            <g-input value="传参" @change="inputChange"></g-input>

        </div>
        <div class="box">
            <g-button :loading="loading1" @click="loading1=!loading1">
                按钮
            </g-button>
            <g-button :loading="loading2" icon="setting" @click="loading2=!loading2">
                按钮
            </g-button>
            <g-button :loading="loading3" icon="setting" icon-position="right" @click="loading3=!loading3">
                按钮
            </g-button>
            <g-button-group>
                <g-button icon="left">上一页</g-button>
                <g-button>更多</g-button>
                <g-button icon="right" icon-position="right">下一页</g-button>
            </g-button-group>
        </div>-->

</div>
<script src="./src/app.js"></script>
<script src="./src/svg.js"></script>
</body>
</html>
<script>
    import Button from "./src/button";
    export default {
        components: {Button}
    }
</script>