<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

     /*   #app {
            margin: 20px;
        }*/

        body {
            font-size: var(--font-size);
        }

    </style>
</head>
<body>
<div id="app2">
    <g-tabs :selected.sync="selectedTab">
        <g-tabs-head>
            <g-tabs-item name="woman">
                美女
            </g-tabs-item>
            <g-tabs-item name="finance" disabled>
                财经
            </g-tabs-item>
            <g-tabs-item name="sports">
                体育
            </g-tabs-item>
            <template #actions>
                <button name="setting">
                    设置
                </button>
            </template>
        </g-tabs-head>
        <g-tabs-body>
            <g-tabs-pane name="woman">
                美女 相关资讯
            </g-tabs-pane>
            <g-tabs-pane name="finance">
                财经 相关资讯
            </g-tabs-pane>
            <g-tabs-pane name="sports">
                体育 相关资讯
            </g-tabs-pane>
        </g-tabs-body>
    </g-tabs></div>
    <!--<button @click="showToast1">点击top</button>
        <button @click="showToast2">点击middle</button>
        <button @click="showToast3">点击bottom</button>
    </div>-->
    <script src="./src/app.js">
    </script>
</body>
</html>
